<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Android"
        android:id="@+id/MenuAndroid"/>
    <item android:title="IOS"
        android:id="@+id/MenuIOS"/>
    <item android:title="Unity"
        android:id="@+id/MenuUnity"/>
    <item android:title="PHP"
        android:id="@+id/MenuPHP"/>

</menu>